:root {
  --pcolor: #58595d;
  --english: grafiti;
  --green: #009387;
  --xl: x-large;
  --l: large;
  --sm: small;
  --xsm: x-small;
  --xxsm: xX-small;
  --full: 100%;
  --50px: 50px;
}

@font-face {
  font-family: grafiti;
  src: url(./aset/font/CoveredByYourGrace.woff);
}
* {
  margin: 0;
  padding: 0;
}

header {
  position: relative;
}
header > nav {
  background-color: #e0f8f2;
  height: 70px;
  width: 100%;
}
header > nav > div.navbar {
  background-color: white;
  height: 80%;
  width: inherit;
  display: flex;
  position: absolute;
  top: 5%;
}
header > nav > div.navbar > svg {
  position: absolute;
  top: 42%;
}
header > nav > div.navbar > li.Company {
  margin-top: 2%;
  position: absolute;
  right: 30%;
  list-style-type: none;
}
header > nav > div.navbar > li {
  margin-top: 2%;
  position: absolute;
  right: 50%;
  list-style-type: none;
}
header > nav > div.navbar > span {
  margin-top: 2%;
  position: absolute;
  right: 40%;
}
header > nav > div.navbar > span.Pricing {
  margin-top: 2%;
  position: absolute;
  right: 24%;
}
header > nav > div.navbar a.login {
  margin-top: 2%;
  text-decoration: none;
  position: absolute;
  right: 16%;
  padding: 0.2%;
  padding-left: 1%;
  padding-right: 1%;
  border-radius: 10px;
  border: solid black 2px;
  box-shadow: 2px 2px 5px black;
  color: black;
}
header > nav > div.navbar a.account {
  margin-top: 2%;
  text-decoration: none;
  position: absolute;
  right: 3%;
  padding: 0.2%;
  padding-left: 1%;
  padding-right: 1%;
  border-radius: 10px;
  border: solid black 2px;
  box-shadow: 2px 2px 5px black;
  color: white;
  background-color: #ff6d2c;
}

main > img.header-img {
  width: 100%;
}
main > div.titel {
  width: 100%;
  margin-top: 10%;
}
main > div.titel > img.org-titel-img {
  margin-left: 26%;
}
main > div.titel > div.titel-card {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 5% auto;
}
main > div.titel > div.titel-card > div.card {
  width: 20%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  border: none;
}
main > div.titel > div.titel-card > div.card > img.titel-card-p-img1 {
  width: 60%;
  margin: 7% auto;
}
main > div.titel > div.titel-card > div.card > img.titel-card-p-img2 {
  width: 80%;
  margin: 7% auto;
}
main > div.titel > div.titel-card > div.card > img.titel-card-p-img3 {
  width: 55%;
  margin: 7% auto;
}
main > div.titel > div.titel-card > div.card > img.titel-card-p-img4 {
  width: 20%;
  margin: 6% auto;
}
main > div.work {
  width: 100%;
  background-color: #f3fafa;
}
main > div.work > img {
  margin-top: 8%;
  margin-left: 26%;
}
main > div.work > div.work-text {
  display: flex;
  justify-content: space-evenly;
}
main > div.work > div.work-text > div.left {
  display: flex;
  flex-direction: column;
  width: 18%;
  margin-top: 9%;
  margin-bottom: 6%;
}
main > div.work > div.work-text > div.left > h1 {
  font-weight: bold;
  text-align: center;
}
main > div.work > div.work-text > div.left > p {
  color: #58595d;
  text-align: center;
}
main > div.work > div.work-text div.center {
  margin-top: 4%;
  margin-bottom: 6%;
}
main > div.work > div.work-text div.center > p {
  color: #58595d;
  text-align: center;
  font-size: smaller;
}
main > div.work > div.work-text div.right {
  display: flex;
  flex-direction: column;
  width: 18%;
  margin-top: 9%;
  margin-bottom: 6%;
}
main > div.work > div.work-text div.right > h1 {
  font-weight: bold;
  text-align: center;
  font-size: 46px;
}
main > div.work > div.work-text div.right > p {
  color: #58595d;
  text-align: center;
}
main > div.cinch {
  width: 100%;
  background-color: #fdf3ea;
}
main > div.cinch > div.top {
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > div.cinch > div.top > img {
  width: 50%;
  margin-top: 6%;
}
main > div.cinch div.cinch-pawerFull {
  width: 90%;
  margin: 10% auto;
  display: flex;
  justify-content: left;
}
main > div.cinch div.cinch-pawerFull > div.pawerfull {
  width: 30%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
main > div.cinch div.cinch-pawerFull > div.pawerfull > img {
  width: 50%;
}
main > div.cinch div.cinch-pawerFull > div.pawerfull > p {
  width: 90%;
  margin: 7% 0;
  color: var(--pcolor);
}
main > div.cinch div.cinch-pawerFull > div.pawerfull > img.img-down {
  width: 100%;
}
main > div.cinch div.cinch-fightBack {
  width: 95%;
  margin: 10% auto;
  display: flex;
  justify-content: right;
}
main > div.cinch div.cinch-fightBack > div.fightBack {
  width: 35%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
main > div.cinch div.cinch-fightBack > div.fightBack > img {
  width: 88%;
}
main > div.cinch div.cinch-fightBack > div.fightBack > p {
  width: 90%;
  margin: 7% 0;
  color: var(--pcolor);
}
main > div.cinch div.cinch-fightBack > div.fightBack > img.img-down {
  width: 100%;
}
main > div.cinch div.cinch-you {
  width: 95%;
  margin: 10% auto;
  margin-bottom: 0;
  display: flex;
  justify-content: left;
}
main > div.cinch div.cinch-you > div.you {
  width: 35%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
main > div.cinch div.cinch-you > div.you > img {
  width: 55%;
}
main > div.cinch div.cinch-you > div.you > p {
  width: 90%;
  margin: 7% 0;
  color: var(--pcolor);
}
main > div.cinch div.cinch-you > div.you > img.img-down {
  width: 100%;
}
main > div.cinch div.cinch-you > div.you > button.risk {
  border: solid 2px black;
  border-radius: 15px;
  width: 50%;
  background-color: #ff6d2c;
  box-sizing: border-box;
  box-shadow: 2.5px 2.5px 0px black;
  color: white;
  font-size: 15px;
  margin-top: 10%;
  margin-bottom: 20%;
}
main > div.your-brand {
  width: 100%;
  margin-top: 7%;
}
main > div.your-brand > div.parag {
  width: 90%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  flex-direction: column;
}
main > div.your-brand > div.parag > h1 {
  font-size: 60px;
  font-weight: bold;
}
main > div.your-brand > div.parag > h1.grafity {
  font-size: 45px;
  font-family: var(--english);
  color: var(--green);
}
main > div.your-brand > div.cardContiner {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
main > div.your-brand > div.cardContiner > div.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: none;
  background-color: #fdf3ea;
  border-radius: 15px;
  gap: 5%;
  margin-top: 2%;
}
main > div.your-brand > div.cardContiner > div.card > img {
  width: 80%;
  margin-top: 5%;
}
main > div.your-brand > div.cardContiner > div.card > h2 {
  margin-top: 2%;
  width: 75%;
  font-weight: bold;
}
main > div.your-brand > div.cardContiner > div.card > p {
  margin-top: 2%;
  color: var(--pcolor);
  font-size: var(--sm);
  width: 70%;
}
main > div.your-brand > div.cardContiner div.card-2 {
  background-color: #e0f8f2;
}
main > div.your-brand > div.cardContiner div.card-2 > img {
  width: 60%;
  margin-top: 12%;
  margin-bottom: 5%;
}
main > div.your-brand > div.cardContiner div.card-3 {
  background-color: #eeecff;
}
main > div.your-brand > div.cardContiner div.card-3 > img {
  width: 60%;
  margin-top: 10%;
}
main > div.your-brand > div.cardContiner div.card-3 > h2 {
  margin-top: 0% !important;
  margin-bottom: 0% !important;
}
main > div.your-brand > div.cardContiner div.card-3 > p {
  margin-top: 0% !important;
  margin-bottom: 0% !important;
}
main > div.your-brand > div.cardContiner div.card-4 {
  background-color: #d9f2f7;
}
main > div.your-brand > div.cardContiner div.card-4 > img {
  width: 60%;
  margin-top: 10%;
}
main > div.your-brand > div.cardContiner div.card-4 > h2 {
  margin-top: 4% !important;
  margin-bottom: 0% !important;
}
main > div.your-brand > div.cardContiner div.card-4 > p {
  margin-top: 4% !important;
  margin-bottom: 0% !important;
}
main > div.your-brand > div.cardContiner div.card-5 {
  background-color: #faeded;
}
main > div.your-brand > div.cardContiner div.card-5 > img {
  width: 55%;
  margin-top: 10%;
}
main > div.your-brand > div.cardContiner div.card-5 > h2 {
  margin-top: 3% !important;
  margin-bottom: 0% !important;
}
main > div.your-brand > div.cardContiner div.card-5 > p {
  margin-top: 3% !important;
  margin-bottom: 0% !important;
}
main > div.your-brand > div.cardContiner div.card-6 {
  background-color: #f1f1f1;
}
main > div.your-brand > div.cardContiner div.card-6 > img {
  width: 60%;
  margin-top: 15%;
  margin-bottom: 5%;
}
main div.lanech {
  width: var(--full);
  background-color: #e3f8f8;
  margin-top: 4%;
}
main div.lanech > div.parag {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
main div.lanech > div.parag > h1 {
  font-weight: bold;
  font-size: 50px;
  margin-top: 6%;
}
main div.lanech > div.parag > h2 {
  margin-top: 1%;
  font-size: var(--50px);
  color: var(--green);
  font-family: var(--english);
}
main div.lanech > div.body {
  width: 40%;
  display: flex;
}
main div.lanech > div.body > div.number {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
}
main div.lanech > div.body > div.number > span {
  font-size: 40px;
  font-family: var(--english);
  color: var(--green);
}
main div.lanech > div.body > div.number > img {
  margin-left: 2.5%;
  width: 0.5%;
  height: 70px;
}
main div.lanech > div.body > div.Segment {
  display: flex;
  flex-direction: column;
}
main div.lanech > div.body > div.Segment > span {
  width: 80%;
  font-size: 25px;
  margin-top: 4%;
  margin-left: 5%;
  color: var(--pcolor);
}
main div.lanech > div.body > div.Segment > p {
  width: 60%;
  font-size: var(--sm);
  margin-left: 5%;
}
main div.lanech > div.body > div.Segment .blcak-bold {
  color: black;
  font-weight: bold;
}/*# sourceMappingURL=stayl.css.map */